4 Aether Vial [DST]
4 Cavern of Souls <81> [PRM]
4 Force of Will <415883> [PRM]
12 Island <251> [THB]
4 Lord of Atlantis [TSB]
4 Master of the Pearl Trident [M13]
4 Merfolk Trickster [DOM]
3 Mutavault [M14]
1 Otawara, Soaring City <131> [PRM]
4 Phantasmal Image [M12]
4 Silvergill Adept [LRW]
4 Tide Shaper [MH2]
4 True-Name Nemesis [PZ1]
4 Vodalian Hexcatcher [DMU]

1 Back to Basics [UMA]
1 Chalice of the Void <407123> [PRM]
1 Cursed Totem [MH2]
1 Dismember [MM2]
2 Faerie Macabre [SHM]
3 Flusterstorm <407119> [PRM]
2 Grafdigger's Cage [DKA]
4 Submerge [NE]
